#external service url
redsky.url=http://redsky.target.com/v2/pdp/tcin/

## logger config
logging.level.root=info		
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

## ehcache config
spring.cache.ehcache.config=classpath:ehcache.xml
ehcacheManager.acceptExisting=true
ehcacheManager.shared=false


## security
login.user=myretail
login.pswd=myretail